MONGODB_URI=mongodb+srv://itsmahsank:ahsan123@cluster0.kosg4.mongodb.net
JWT_SECRET=HELLO
PORT=8000
CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET=eyJzZWNyZXQiOiJhY2Nlc3NfdG9rZW5fc2VjcmV0XzEyMyEhIyRAdXNlZCIKfQ==
REFRESH_TOKEN_SECRET=eyJyZWZyZXNoX3Rva2VuIjoiZGV2X3Jlc2VjcmV0XzQ1NiQhI3VzZWQifQ==


CLOUDINARY_CLOUD_NAME=dix3ngh4l
CLOUDINARY_API_KEY=618781293927722
CLOUDINARY_API_SECRET=jaGPrp6sNUmkrvUtdih7QCCoaJk


EMAIL_USER=campusnestt@gmail.com
EMAIL_PASS=sxyl ffhx sfzn vcxh

CLIENT_URL=http://localhost:5000

STRIPE_SECRET_KEY=sk_test_51RSzTu2HAw2xX7c7CvXfnLiRJdMP4qvRcnHiWeE74xq4GSQPI6OY4RhtK807LuDuLEk4Ag1ERlJuOCdu18Sy4Ru2006Ljom2p5